[Paths]
Prefix = /Users/kinhanglo/Desktop/machine-learning/Panda_Data_Analysis/env
Binaries = /Users/kinhanglo/Desktop/machine-learning/Panda_Data_Analysis/env/bin
Libraries = /Users/kinhanglo/Desktop/machine-learning/Panda_Data_Analysis/env/lib
Headers = /Users/kinhanglo/Desktop/machine-learning/Panda_Data_Analysis/env/include/qt
